{
  "name": "ARIDES Transport",
  "short_name": "ARIDES",
  "description": "Kaubavedu ja kolimised üle Eesti",
  "lang": "et",
  "icons": [
    {
      "src": "./android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "start_url": "./",
  "scope": "./",
  "theme_color": "#07111c",
  "background_color": "#07111c",
  "display": "standalone"
}
